<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagen/" type="image/x-icon">    
    <link rel="stylesheet" href="css/home.css">
    <script src="https://kit.fontawesome.com/3343c7dc8b.js" crossorigin="anonymous"></script>
    <title>home</title>
</head>
<body>
    <header>
        <nav>
            <a href="">tematica</a>
            <a href=""></a>
        </nav>
        <section class="textos-header">
          <h1>para pensar despues</h1>
          <h2>x2 del h1 jeje</h2>
        </section>
        <article class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C-45.71,3.48 547.96,143.59 500.00,49.98 L523.69,208.72 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></article>
    </header>
    <main>
        <section class="contenedor sobre-mi">
            <h2 class="titulo">para pensar</h2>
            <article class="contenedor-sobre-mi">
              <img src="imagen/ilustracion1.png" alt="" class="imagen">    
              <article class="textos">
                  <h3><span>1</span>texto para despues</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, harum? Reprehenderit quidem delectus earum doloremque exercitationem animi debitis perspiciatis quam, pariatur obcaecati nemo eum iure sunt minus eveniet dolores sint labore deserunt harum. Totam exercitationem eaque labore, amet distinctio repudiandae odit temporibus suscipit corporis, commodi necessitatibus repellat reprehenderit corrupti obcaecati?</p>
              </article>     
            </article>
        </section>
        <section class="contenedor">
        <section class="servis">
          <article>
              <h2 class="titulo">hola ya pensare que poner aca</h2>
              <section class="servicio-cont">
              <article class="servicio-ind">
                  <img src="imagen/ilustracion2.png" alt="" class="img">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, harum?</p>
              </article>
              <article class="servicio-ind">
                <img src="imagen/ilustracion3.png" alt="" class="img">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, harum?</p>
                </article>
                <article class="servicio-ind">
                    <img src="imagen/ilustracion4.png" alt="" class="img">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, harum?</p>
                </article>
              </section>
          </article>
        </section>
        </section>
    </main>
    <footer class="pie-pagina">
        <section class="grupo1">
            <article class="box">
                <figure>
                    <a href="#">
                        <img src="./imagen/logo2.jpeg" alt="logo">
                    </a>
                </figure>
            </article>
            <article class="box">
                <h2>Sobre mi</h2>
                <p>Solo soy una persona intentando hacer una pagina de Fotografia.
                  Intentando mostrar mi trabajo y que talvez aprendan algo
                </p>
            </article>
            <article class="box">
                <article class="red-social">
                <h2>Sigueme</h2>
                <a href="https://www.facebook.com/Putasito.sito02" class="fab fa-facebook-f"></a>
                <a href="https://www.instagram.com/by_m0n0/" class="fab fa-instagram"></a>
            </article>
        </article>
        </section>
        <section class="grupo2">
            <small>&copy; 2021 <b>logo</b> todos los derechos reservados</small>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional</a>

        </section>
        </footer>
</body>
</html>